[docs]
path = /docs
label = Documentation

[specs]
path = /specs
label = Specifications

# [blog]
# the url_style "relative" broke the external link. Don't know how to fix, so I edit layout.html
# # path = /blog
# path = https://framasphere.org/u/abelujo
# label = Blog